{
  "name": "@akxx/utils",
  "type": "module",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Amirata Khodaparast <amiratak88@gmail.com>",
  "license": "MIT",
  "description": "Collection of personal utility functions",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  }
}
