{
  "name": "@akxx/utils",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Amirata Khodaparast <amiratak88@gmail.com>",
  "license": "MIT",
  "description": "Collection of personal utility functions"
}
